﻿<Window x:Class="WFPDemoG1.Vistas.ListaDeContactosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFPDemoG1.Vistas"
        mc:Ignorable="d"
        xmlns:modelos="clr-namespace:WFPDemoG1.Modelos"
        Title="Lista De Contactos" Height="450" Width="800" Icon="/Imagenes/Contacto.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Bienvenid@: " FontStyle="Italic"  FontWeight="Bold" FontSize="30" FontFamily="Forte" x:Name="lblUsuario" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnNuevo" Click="btnNuevo_Click">
                <Image Source="/imagenes/new.png" Width="30"/>
            </Button>
            <Button x:Name="btnEditar" Click="btnEditar_Click">
                <Image Source="/imagenes/edit.png" Width="30"/>
            </Button>
            <Button x:Name="btnGuardar" Margin="10,0" Click="btnGuardar_Click">
                <Image Source="/imagenes/save.png" Width="30"/>
            </Button>
            <Button x:Name="btnEliminar" Click="btnEliminar_Click">
                <Image Source="/imagenes/delete.png" Width="30"/>
            </Button>
        </StackPanel>
        <WrapPanel Grid.Row="2" Margin="0,10" x:Name="wrpDatos">
            <WrapPanel.DataContext>
                <modelos:Contacto/>
            </WrapPanel.DataContext>
            <Label Content="Nombre:"/>
            <TextBox Width="100" Text="{Binding Nombre}"/>
            <Label Content="Apellido:"/>
            <TextBox Width="100" Text="{Binding Apellidos}"/>
            <Label Content="Fecha de Nacimiento:"/>
            <DatePicker Width="100" SelectedDate="{Binding FechaNacimiento}"/>
            <Label Content="Email:"/>
            <TextBox Width="100" Text="{Binding Email}"/>
            <Label Content="Telefono:"/>
            <TextBox Width="100" Text="{Binding Telefono}"/>
            <Label Content="Password:"/>
            <TextBox Width="100" Text="{Binding Password}"/>
        </WrapPanel>
        <DataGrid Grid.Row="3" x:Name="dtgDatos" IsReadOnly="True"/>
    </Grid>
</Window>
